amplify/backend/api/awsquizgame/schema.graphql

type RandomQuestion @model {
  id: ID!
  questions: [Question] @connection(name: "RandomQuestion", sortField: "randomNumber")
}

type Category @model {
  id: ID!
  category: String!
  questions: [Question] @connection(name: "CategoryQuestion", sortField: "randomNumber")
}

type Question @model
  # @auth(rules: [
  #   {allow: groups, groups: ["Admin"], operations: [create, update, delete]}
  # ])
{
  id: ID!
  question: String!
  randomNumber: Float!
  explanation: String
  docPage: String!
  docText: String!
  timestamp: AWSTimestamp
  answers: [Answer] @connection(name: "QuestionAnswer")
  category: Category @connection(name: "CategoryQuestion", sortField: "randomNumber")
  randomQuestion: RandomQuestion @connection(name: "RandomQuestion", sortField: "randomNumber")
}
type Answer @model {
  id: ID!
  answer: String!
  correct: Boolean!
  question: Question @connection(name: "QuestionAnswer")
}
